spring.datasource.url=jdbc:mysql://localhost:3306/E-Learning-Sys?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8080
#server.servlet.context-path=/learn
spring.jpa.show-sql = true
spring.security.user.password=123
spring.security.user.name=wissal











